<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/paramLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freq" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="30" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mass" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="1000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nb buff" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Att" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="80" />

        <Button
            android:id="@+id/srchBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go" />
        
        <Button 
            android:id="@+id/viewBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details" />
            
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tryReponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ResponseIs" />
    </LinearLayout>

</LinearLayout>